
	db_c_y	c2,s41	;;1A
	db_c_y	c2,s40	;;1B
	db_c_y	c4,s41	;;1C
	db_c_y	c4,s42	;;1D
	db_c_y	c3,s42	;;1E
	db_c_y	c2,s42	;;1F
	db_c_y	c3,s41	;;1G


	db_c_y	c2,s38	;;2A
	db_c_y	c3,s38	;;2B
	db_c_y	c4,s38	;;2C
	db_c_y	c4,s39	;;2D
	db_c_y	c3,s40	;;2E
	db_c_y	c2,s39	;;2F
	db_c_y	c3,s39	;;2G
	

	
	db_c_y	c2,s36	;;3A
	db_c_y	c2,s34	;;3B
	db_c_y	c4,s35	;;3C
	db_c_y	c4,s36	;;3D
	db_c_y	c3,s37	;;3E
	db_c_y	c2,s37	;;3F
	db_c_y	c3,s35	;;3G



	db_c_y	c2,s32	;;4A
	db_c_y	c3,s32	;;4B
	db_c_y	c4,s32	;;4C
	db_c_y	c4,s33	;;4D
	db_c_y	c3,s34	;;4E
	db_c_y	c2,s33	;;4F
	db_c_y	c3,s33	;;4G





	db_c_y	c2,s14	;;5A
	db_c_y	c2,s13	;;5B
	db_c_y	c3,s13	;;5C
	db_c_y	c4,s14	;;5D
	db_c_y	c3,s15	;;5E
	db_c_y	c2,s15	;;5F
	db_c_y	c3,s14	;;5G



	db_c_y	c0,s12	;;6A
	db_c_y	c1,s11	;;6B
	db_c_y	c3,s11	;;6C
	db_c_y	c4,s12	;;6D
	db_c_y	c3,s12	;;6E
	db_c_y	c1,s12	;;6F
	db_c_y	c2,s12	;;6G



	db_c_y	c0,s10	;;7A
	db_c_y	c1,s10	;;7B
	db_c_y	c3,s10	;;7C
	db_c_y	c4,s10	;;7D
	db_c_y	c2,s11	;;7E
	db_c_y	c0,s11	;;7F
	db_c_y	c2,s10	;;7G


	db_c_y	c0,s9	;;8A
	db_c_y	c1,s8	;;8B
	db_c_y	c3,s8	;;8C
	db_c_y	c4,s8	;;8D
	db_c_y	c3,s8	;;8E
	db_c_y	c1,s9	;;8F
	db_c_y	c2,s9	;;8G


	db_c_y	c0,s35	;;9A
	db_c_y	c1,s35	;;9B
	db_c_y	c1,s36	;;9C
	db_c_y	c1,s37	;;9D
	db_c_y	c0,s37	;;9E
	db_c_y	c0,s34	;;9F
	db_c_y	c0,s36	;;9G



	db_c_y	c0,s15	;;10A
	db_c_y	c1,s15	;;10B
	db_c_y	c1,s32	;;10C
	db_c_y	c1,s33	;;10D
	db_c_y	c0,s33	;;10E
	db_c_y	c0,s14	;;10F
	db_c_y	c0,s32	;;10G
	




	db_c_y	c2,s35	;;col1
	db_c_y	c3,s36	;;col2
	
	db_c_y	c1,s34	;;9H

	db_c_y	c0,s13	;;10I
	db_c_y	c1,s14	;;10H
	db_c_y	c1,s13	;;10J

	db_c_y	c0,s41	;;ALM
	db_c_y	c0,s40	;;SNZ
	db_c_y	c0,s42	;;SIG

	
	
	db_c_y	c1,s42	;AM
	db_c_y	c1,s41	;;PM

	db_c_y	c1,s40	;;K
	db_c_y	c1,s39	;;+
	db_c_y	c0,s39	;;-
	db_c_y	c1,s38	;;*
	db_c_y	c0,s38	;;/

	
	db_c_y	c4,s40	;;lcd_T1
	db_c_y	c4,s37	;;lcd_T2
	db_c_y	c4,s34	;;lcd_T3
	db_c_y	c4,s15	;;lcd_T4
	db_c_y	c4,s13	;;lcd_T5
	db_c_y	c4,s11	;;lcd_T6
	db_c_y	c4,s9	;;lcd_T7
	db_c_y	c2,s8	;;lcd_T8